G4 0.03 d
G4 1.47 ei
E4 0.1 z
E4 1.4 iY
C4 0.04 d
C4 1.46 ei
G3 0.1 z
G3 1.4 iY
A4 0.5 SP
A3 0.08 g
A3 0.38 ih
A3 0.08 v
B3 0.08 m
B3 0.42 iY
C4 0.5 ao
A3 1.0 ae
C4 0.08 z
C4 0.42 ax
G3 0.05 d
G3 1.95 uw
A4 2 SP
D4 1.4 aim
D4 0.1 m
G4 0.3 h
G4 1.0 aa
G4 0.2 f
E4 0.1 k
E4 1.4 eh
C4 0.1 z
C4 1.4 iY
A3 0.5 aa
B3 0.08 f
B3 0.42 ao
C4 0.1 dh
C4 0.4 ax
D4 0.08 l
D4 0.8 aa
D4 0.12 v
E4 0.4 ao
E4 0.1 f
D4 0.2 y
D4 1.8 uw
A4 1 SP
E4 0.45 iY
E4 0.05 t
F4 0.1 w
F4 0.37 aa
F4 0.03 t
E4 0.08 b
E4 0.42 iY
D4 0.5 ah
G4 0.08 s
G4 0.05 d
G4 0.87 ah
E4 0.5 iY
D4 0.1 m
D4 0.4 ae
C4 1.0 iY
A4 1 SP
D4 0.5 ai
E4 0.1 k
E4 0.8 ae
E4 0.1 t
D4 0.5 aa
A3 0.1 f
A3 0.80 ao
A3 0.10 d
C4 0.5 aa
A3 0.08 k
A3 0.42 ae
G3 2.0 eh
A4 1 SP
E4 0.06 b
E4 0.41 aa
E4 0.03 t
C4 0.1 y
C4 0.9 uw
E4 0.08 l
E4 0.37 uh
E4 0.05 k
D4 0.08 s
D4 0.1 w
D4 0.78 iY
D4 0.04 t
G3 0.5 ah
C4 0.08 p
C4 0.92 aa
E4 0.1 dh
E4 0.4 ax
D4 0.08 s
D4 0.37 iY
D4 0.05 t
E4 0.4 ao
E4 0.1 f
F4 0.5 ah
G4 0.06 b
G4 0.44 ai
E4 0.09 s
E4 0.41 ih
C4 0.1 k
C4 0.4 ao
D4 0.09 b
D4 0.11 y
D4 0.76 uw
D4 0.04 t
G3 0.08 f
G3 0.42 ao
C4 0.03 t
C4 0.17 w
C4 1.8 uh
